/* Document Library */
    
.doclibrary-aside
    width: 30.80%
    float: left
    max-width: 345px

.doclibrary-page
    width: 65.625%
    float: right
    max-width: 735px

.doclibrary-title
    margin: 0px

.doclibrary-filter--label
    display: block
    width: 100%
    margin: 20px 0 10px
    font-size: 1.1rem

.doclibrary-filter--input, .doclibrary-filter--select
    display: block
    width: 100%

.doclibrary-filter--select
    height: 42px
    font-size: 1.1rem

.doclibrary-filter--button
    margin: 20px 0px

.doclibrary-results--item
    list-style: none
    margin: 20px 0px
    padding-bottom: 10px
    border-bottom: 0.5px dotted $nhsgray

.doclibrary-results--title
    font-size: 1.3rem
    font-weight: bold
    color: $nhsblue

.doclibrary-results--date
    display: inline-block
    margin-top: 10px
    font-size: 1rem

.doclibrary-results--topic
    display: inline-block
    font-size: 0.8rem
    margin: 10px 0px
    margin-right: 10px
    color: $nhsblack
    padding: 5px 10px
    background: $nhspalegray
    border-radius: 5px