/* Main Navigation */

nav
  font-family: $fontstandard

.hm-nav-container
  padding-top: 10px

.main-navigation 
    ul 
        ul 
            a
              width: 250px

.main-navigation 
    ul 
        ul
          background: $nhsblue

.responsive-mainnav
    &.responsive-topnav
        background: $nhsblue

/* Top Navigation */

#top-navigation
  font-family: $fontstandard