/*Base Sytles*/

body 
    font-family: $fontlight
    color: $nhsblack

h1, h2, h3, h4, h5, h6, a
    font-family: $fontstandard

a
    text-decoration: underline    
    text-decoration-style: dashed
    text-decoration-color: darken($nhspalegray, 10%)
    text-underline-position: under