/*VARIABLES*/
    
/*Colour scheme*/
    
$nhsblack: #222222        
$nhsblue: #005db9
$nhsgreen: #74bb23
$nhspalegray: #E8EDEE
$nhsgray : #768692

/* Fonts */

$fontlight : FrutigerLTStd-Light, Arial, sans-serif
$fontstandard : FrutigerLT-Roman, Arial, sans-serif