/* Accordion Styles */

.peeker-container 
    position: relative
    margin-top: 40px

.accordion-peeker
    padding: 10px 10px
    background-color: #9e005e
    display: inline-block
    font-size: 0.8rem
    color: white
    border-radius: 10px
    position: absolute
    top: -32px
    box-shadow: inset 0 -29px 36px -30px rgba(0,0,0,.45)


.ui-accordion 
    .ui-accordion-header
        display: block
        cursor: pointer
        position: relative
        margin: 0
        padding: 10px
        font-size: 20px
        color: white
        background-color: $nhsblue
        box-shadow: inset 0 -29px 36px -30px rgba(0,0,0,.45)
        font-family: $fontlight

        &hover 
            background-color: lighten($nhsblue, 25%)

    .ui-accordion-header-collapsed:after 
        content: "\f0a9"
        display: inline-block
        float: right
        line-height: 20px
        font-family: FontAwesome
        font-size: 24px
        font-weight: 400

    .ui-accordion-header-active:after
        content: "\f0ab"
        display: inline-block
        float: right
        line-height: 20px
        font-family: FontAwesome
        font-size: 24px
        font-weight: 400

.ui-accordion 
    .ui-accordion-content
        padding: 10px
        border-top: 0
        overflow: auto
        background-color: $nhspalegray

#accordion
    h3:nth-of-type(11n+1)
        background-color: #004383

    h3:nth-of-type(11n+2)
        background-color: #007ac2
    
    h3:nth-of-type(11n+3)
        background-color: #00a9da

    h3:nth-of-type(11n+4)
        background-color: #00b6b2

    h3:nth-of-type(11n+5)
        background-color: #008472

    h3:nth-of-type(11n+6)
        background-color: #80c342

    h3:nth-of-type(11n+7)
        background-color: #fdb913

    h3:nth-of-type(11n+8)
        background-color: #f37029
    
    h3:nth-of-type(11n+9)
        background-color: #e11837

    h3:nth-of-type(11n+10)
        background-color: #ed2a80

    h3:nth-of-type(11n+11)
        background-color: #9e005e